spring.application.name=mini_projet_ml_transport
server.port=8081

spring.datasource.url=jdbc:h2:mem:Transportdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen2.5:3b

spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.ollama.chat.options.temperature=0.0




